<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Tree Preservation : Save trees, Plant trees, Build a greener future.</title>
    <link rel="stylesheet" href="ourprogram.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header section -->
    <div class="container-fluid">
        <div class="row">
            <div class="top-banner d-flex">
                <div class="banner-head col-md-6">
                    <h2><span style="color: yellow;">World</span> <span style="color: green;">Tree</span> <span style="color: white;">Preservation</span></h2>
                    <p style="font-size: 12px;">SAVE TREES. PLANT TREES. BUILD A GREENER FUTURE</p>
                </div>
                <div class="col-md-6">
                    <button class="donate">DONATE NOW</button>
                    <nav class="nav1">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Our Programs</a>
                        <a href="#">Gallery</a>
                        <a href="#">Contact</a>
                        <a href="#">Blog</a>
                    </nav>
                </div>
            </div>
        </div>
    </div><br><br>

    <!-- Content Section -->
    <div class="container">
        <div class="row d-flex justify-content-between">
            <!-- Section 1 -->
            <div class="col-md-3">
                <h5 style="margin: 0;">OUR PROGRAMS</h5><br>
                <div class="pro-div">
                    <img src="./images/tree-planting.jpg" alt="tree planting">
                    <p class="subhead">TREE PLANTING</p>
                </div>
                <div class="pro-div">
                    <img src="./images/paper-recycling.jpg" alt="paper recycling">
                    <P class="subhead">PAPER RECYCLING</P>
                </div>
                <div class="pro-div">
                    <img src="./images/earth-appreciation.jpg" alt="earth appreciation">
                    <P class="subhead">EARTH APPRECIATION</P>
                </div>
            </div>
            <!-- section 2 -->
            <div class="col-md-6">
                <br><br>
                <h5 style="padding: 6px;">TREE PLANTING</h5>
                <img src="./images/tree-planting2.jpg" alt="tree planting 2"><br><br>
                <p style="font-size: smaller;">This website template has been designed by <a href="#">Free Website Templates</a> for you, for free.<br>
                    You can replace all this text with your own text.<br><br>
                    You can remove any link to our website from this website template, you're free to use<br>
                    this website template without linking back to us.<br><br>
                    If you're having problems editing this website template, then don't hesitate to ask for<br>
                    help on the <a href="#">Forums</a>.</p>
            </div>
            <!-- section 3 -->
            <div class="cat-arch-gallery col-md-3">
                <h5>CATEGORIES</h5>
                <ul class="list-1">
                    <li>Category Title One</li>
                    <li>Category Title Two</li>
                    <li>Category Title Three</li>  
                </ul>
                <hr>
                <h5>RECENT BLOG POST</h5>
                <ul class="list-1">
                    <li>Blog Post Title One</li>
                    <li>Blog Post Title Two</li>
                    <li>Blog Post Title Three</li>
                </ul>
                <hr>
                <h5>ARCHIEVES</h5>
                <ul class="list-1">
                    <li>MARCH 2023</li>
                    <li>FEBRUARY 2023</li>
                    <li>JANUARY 2023</li>
                    <li>DECEMBER 2023</li>
                    <li>NOVEMBER 2023</li>
                </ul>
                <hr>
                <h5>FROM THE GALLERY</h5>
                <div class="col-md-12">
                    <img src="./images/gallery-thumb1.jpg" alt="thumb1">
                    <img src="./images/gallery-thumb2.jpg" alt="thumb2">
                    <img src="./images/gallery-thumb3.jpg" alt="thumb3">
                    <img src="./images/gallery-thumb4.jpg" alt="thumb4">
                    <img src="./images/gallery-thumb5.jpg" alt="thumb5">
                    <img src="./images/gallery-thumb6.jpg" alt="thumb6">
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>

    <!-- Footer --> 
    <div class="container pre-footer">
        <div class="row"><hr>
            <div class="col-md-3">
                <h6 class="foot">24 HOURS CUSTOMER SERVICE</h6>
                <ul class="list-2">
                    <li><i class="fa fa-phone"></i> 512-943-1069<br>&nbsp;&nbsp;&nbsp;&nbsp;512-943-1068</li><br>
                    <li><i class="fa fa-envelope"></i> info@WTPcom</li><br>
                    <li><i class="fa fa-home"></i> 1341 Oakmound Drive<br>&nbsp;&nbsp;&nbsp;&nbsp;Chicago, IL 60609</li>
                </ul>
            </div>
    
            <div class="col-md-6">
                <h6 class="foot">RECENT TWEETS</h6>
                <p style="font-size: smaller;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla elementum magna.</p>
                <p style="color: #FF6347; font-size: smaller;">- 1 day ago</p><br>
    
                <p style="font-size: smaller;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p style="color: #FF6347; font-size: smaller;">- 2 days ago</p>
            </div>
    
            <div class="col-md-3">
                <h6 class="foot">GET IN TOUCH WITH US</h6>
                <ul class="list-2">
                    <li><i class="fa fa-facebook-official"></i> <a href="#" class="social">Facebook</a></li>
                    <li><i class="fa fa-twitter-square"></i> <a href="#" class="social">Twitter</a></li>
                    <li><i class="fa fa-google-plus-square"></i> <a href="#" class="social">Google</a></li>
                </ul><br>
    
                <h6 class="foot">NEWSLETTER SIGNUP</h6>
                <input type="emai" placeholder="Enter email address">
            </div>
        </div><hr>
    </div>

    <!-- Base footer -->
    <div class="container">
        <div class="row">
            <div class="d-flex justify-content-around">
                <div>
                    <nav class="nav2">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">OUR PROGRAMS</a>
                        <a href="#">GALLERY</a>
                        <a href="#">CONTACT</a>
                        <a href="#">BLOG</a>
                    </nav>
                </div>
                <div>
                    <p class="lastpara">@2023 World Tree Preservation. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- The End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


</body>
</html>