body{
    margin: 0;
    font-size: small;
    font-style: 'roboto', sans-serif; 
    background: url("./images/bg-body.jpg");
}
/* Header section */
.top-banner{
    background: url("images/bg-header.jpg");
    width: auto;
    height: 120px;
    color: white;
}

.banner-head{
    height: 80px;
    font-size: smaller;
    text-align: center;
    position: relative;
    top: 15px;
}

.donate{
    background-color: rgb(154,205,50);
    width: 120px;
    color: white;
    font-size: smaller;
    font-weight: bold;
    border-top: none;
    border-bottom: 2px solid white;
    border-right:  2px solid white;
    border-left:   2px solid white;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    position: relative;
    left: 150px;
}

.nav1{
    position: relative;
    top: 28px;
}

.nav1 a{
    color: white;
    cursor: pointer;
    font-size: smaller;
    font-weight: 600;
    text-decoration: none;
    margin: 2px;
    padding:5px;
}

.nav1 a:hover{
    color: yellow;
    text-decoration: none;
    text-shadow: 2px 2px black;
}

/* Content Section */
.pro-div p{
    margin-bottom: 0;
}

.subhead{
    background-color: #FF6347;
    text-align: center;
    color: white;
    font-size: small;
    font-weight: 600;
    padding: 15px;
    width: 218px;
}

.subhead:hover{
    color: yellow;
    cursor: pointer;
}

.cat-arch-gallery{
    padding: 5px;
    background-color: #E8E8E8;
}

.cat-arch-gallery h5{
    font-size: smaller;
    font-family: 'Times New Roman', Times, serif;
}

.list-1{
    list-style-type: none;
    font-size: smaller;
    color: #FF6347;
}

/* Footer section */
.list-2{
    list-style-type: none;
    font-size: smaller;
}

.social{
    text-decoration: none;
    font-size: 14px;
    color: black;
}

.nav2 a{
    margin: 10px;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    color: grey;
}

.lastpara{
    padding-top: 6px;
    font-size: 10px;
}

.pre-footer{
    background: url("./images/bg.png");
    background-repeat: no-repeat;
    background-size: 100%; 
}

.foot{
    font-size: small;
}

.fa-facebook-official, .fa-twitter-square, .fa-google-plus-square{
    font-size: small;
    color: green;
}
