body{
    margin: 0;
    font-size: small;
    font-style: 'roboto', sans-serif; 
    background: url("./images/bg-body.jpg");
}
/* Header section */
.top-banner{
    background: url("images/bg-header.jpg");
    width: auto;
    height: 120px;
    color: white;
}

.banner-head{
    height: 80px;
    font-size: smaller;
    text-align: center;
    position: relative;
    top: 15px;
}

.donate{
    background-color: rgb(154,205,50);
    width: 120px;
    color: white;
    font-size: smaller;
    font-weight: bold;
    border-top: none;
    border-bottom: 2px solid white;
    border-right:  2px solid white;
    border-left:   2px solid white;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    position: relative;
    left: 150px;
}

.nav1{
    position: relative;
    top: 28px;
}

.nav1 a{
    color: white;
    cursor: pointer;
    font-size: smaller;
    font-weight: 600;
    text-decoration: none;
    margin: 2px;
    padding:5px;
}

.nav1 a:hover{
    color: yellow;
    text-decoration: none;
    text-shadow: 2px 2px black;
}

/* Content section */
#slogan{
    background: url("./images/bg-featured.jpg");
    width: 100%;
    height: 396px;
}

.save-future{
    width: 450px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: smaller;
    padding-left: 150px;
    padding-top: 50px;
}

.help-out, .topPro{
    width: 100%;
}

.pro-main{
    font-family: 'Times New Roman', Times, serif;
    padding: 8px;
}

.pro-sub-head{
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 15px;

}

.read{
    text-decoration: none;
    font-size: 11px;
    color: #FF6347;
}

#left-arrow, #right-arrow{
    width: 100%;
    height: 9px;
    background: url("./images/arrow-right.jpg");
    opacity: 0.2;
}

/* Footer section */
.list-2{
    list-style-type: none;
    font-size: smaller;
}

.social{
    text-decoration: none;
    font-size: 14px;
    color: black;
}

.nav2 a{
    margin: 10px;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    color: grey;
}

.lastpara{
    padding-top: 6px;
    font-size: 10px;
}

.pre-footer{
    background: url("./images/bg.png");
    background-repeat: no-repeat;
    background-size: 100%; 
}

.foot{
    font-size: small;
}

.fa-facebook-official, .fa-twitter-square, .fa-google-plus-square{
    font-size: small;
    color: green;
}