<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Tree Preservation</title>
    <link rel="stylesheet" href="treepreservation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header -->
    <div class="container-fluid">
        <div class="row">
            <div class="top-banner d-flex">
                <div class="banner-head col-md-6">
                    <h2><span style="color: yellow;">World</span> <span style="color: green;">Tree</span> <span style="color: white;">Preservation</span></h2>
                    <p style="font-size: 12px;">SAVE TREES. PLANT TREES. BUILD A GREENER FUTURE</p>
                </div>
                <div class="col-md-6">
                    <button class="donate">DONATE NOW</button>
                    <nav class="nav1">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Our Programs</a>
                        <a href="#">Gallery</a>
                        <a href="#">Contact</a>
                        <a href="#">Blog</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Section -->

    <!-- Section 1 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="slogan">
                <div class="save-future">
                    <h5>As The Saying Goes..<br>You Don’t Know What You’ve Got<br>‘Till It’s Gone.</h5><br>
                    <h3>Plant A Tree.<br>Grow A Tree.</h3>
                    <h2 style="color: yellow;">Save The Future.</h2>
                </div>
            </div>
        </div>
    </div><br>
    <!-- Section 2 -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="help-out" src="./images/help-out.jpg" alt="help-out"><br><br>
                <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p><br>
            </div>
            <div class="col-md-6">
                <img class="help-out" src="./images/what-we-do.jpg" alt="what-we-do"><br><br>
                <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p><br>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div id="left-arrow"></div>
                </div>
                <div class="col-md-6">
                    <div id="right-arrow"></div>
                </div>
            </div>  
        </div><br>
        <!-- Section 3 -->
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <h5 class="pro-main">TOP PROGRAMS</h5>
                    <div class="col-md-6">
                        <img class="topPro" src="./images/top-program1.jpg" alt="top-program1">
                        <h6 class="pro-sub-head">TREE PLANTING</h6>
                        <p>If you're having problems editing this website template.</p>
                    </div>
                    <div class="col-md-6">
                        <img class="topPro" src="./images/top-program2.jpg" alt="top-program2">
                        <h6 class="pro-sub-head">PAPER RECYCLING</h6>
                        <p>Then don't hesitate to ask for help on the.</p>
                    </div>
                    <!-- <div class="col-md-12" id="left-arrow"></div> -->
                </div>
            </div>
            <!-- Section 4 -->
            <div class="col-md-6">
                <div class="row">
                    <h5 class="pro-main">RECENT BLOG POSTS</h5>
                    <div class="col-md-3">
                        <img src="./images/blog-post1.jpg" alt="blog-post1">
                    </div>
                    <div class="col-md-9">
                        <p>
                            You're free to use this website template without linking
                            back to us.If you're having problems editing this website
                            template, then don't hesitate to ask for help on the forums... <a href="#" class="read">READ MORE</a>
                        </p>
                    </div><hr>
                    <div class="col-md-3">
                        <img src="./images/blog-post2.jpg" alt="blog-post2">
                    </div>
                    <div class="col-md-9">
                        <p>
                            You can do a lot with them. You can modify them. You can use 
                            them to design websites for clients, so long as you agree with 
                            the Terms of Use. You can even remove all our... <a href="#" class="read">READ MORE</a>
                        </p>
                    </div><br><br>
                    
                </div>
            </div>
        </div>

    </div>
    
    <br><br>
    <!-- Footer section -->
    <div class="container pre-footer">
        <div class="row"><hr>
            <div class="col-md-3">
                <h6 class="foot">24 HOURS CUSTOMER SERVICE</h6>
                <ul class="list-2">
                    <li><i class="fa fa-phone"></i> 512-943-1069<br>&nbsp;&nbsp;&nbsp;&nbsp;512-943-1068</li><br>
                    <li><i class="fa fa-envelope"></i> info@WTPcom</li><br>
                    <li><i class="fa fa-home"></i> 1341 Oakmound Drive<br>&nbsp;&nbsp;&nbsp;&nbsp;Chicago, IL 60609</li>
                </ul>
            </div>
    
            <div class="col-md-6">
                <h6 class="foot">RECENT TWEETS</h6>
                <p style="font-size: smaller;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla elementum magna.</p>
                <p style="color: #FF6347; font-size: smaller;">- 1 day ago</p><br>
    
                <p style="font-size: smaller;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p style="color: #FF6347; font-size: smaller;">- 2 days ago</p>
            </div>
    
            <div class="col-md-3">
                <h6 class="foot">GET IN TOUCH WITH US</h6>
                <ul class="list-2">
                    <li><i class="fa fa-facebook-official"></i> <a href="#" class="social">Facebook</a></li>
                    <li><i class="fa fa-twitter-square"></i> <a href="#" class="social">Twitter</a></li>
                    <li><i class="fa fa-google-plus-square"></i> <a href="#" class="social">Google</a></li>
                </ul><br>
    
                <h6 class="foot">NEWSLETTER SIGNUP</h6>
                <input type="emai" placeholder="Enter email address">
            </div>
        </div><hr>
    </div>

    <!-- Base footer -->
    <div class="container">
        <div class="row">
            <div class="d-flex justify-content-around">
                <div>
                    <nav class="nav2">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">OUR PROGRAMS</a>
                        <a href="#">GALLERY</a>
                        <a href="#">CONTACT</a>
                        <a href="#">BLOG</a>
                    </nav>
                </div>
                <div>
                    <p class="lastpara">@2023 World Tree Preservation. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- The End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>